spring.application.name=short-url-generator
server.port=8081
# H2 Database Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:url_shortener_db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configuration
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/swagger-ui.html

# JWT Secret Key
jwt.secret=your_jwt_secret_key
jwt.expirationMs=86400000



# Oracle Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/URLSHORTENER
spring.datasource.username=root
spring.datasource.password=anxhelo1
spring.datasource.driver-class-name=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

